abstract model Base {
  id          String    @id() @default(cuid())

  createdAt   DateTime  @default(now()) @map("created_at")
  updatedAt   DateTime  @updatedAt() @map("updated_at")
  deletedAt   DateTime? @map("deleted_at")

  createdById String?   @map("created_by")
  updatedById String?   @map("updated_by")
  deletedById String?   @map("deleted_by")
}

abstract model BaseLog {
  id          String   @id() @default(cuid())
  message     String

  createdAt   DateTime @default(now()) @map("created_at")
  createdById String   @map("created_by_id")
}