# Base dependencies layer
FROM node:22-slim AS base

WORKDIR /usr/src/app

COPY package.json pnpm-lock.yaml ./

# Install pnpm and production dependencies
RUN apt-get update -y && apt-get install -y openssl \
  && npm install -g pnpm --no-cache \
  && npm install -g @nestjs/cli --no-cache \
  && pnpm install --frozen-lockfile \
  && pnpm add -D @types/express \
  && apt-get clean && rm -rf /var/lib/apt/lists/*

# Builder - build the application
FROM base AS build

WORKDIR /usr/src/app

# Set the database URL as a build argument
ARG DATABASE_URL
ENV DATABASE_URL=${DATABASE_URL}

COPY . .

# Generate Prisma client and build the app
RUN pnpm prisma generate \
  && pnpm build

# Final image
FROM node:22-slim AS prod

WORKDIR /usr/src/app

# Copy only production dependencies and build artifacts
COPY --from=build /usr/src/app/dist ./dist
COPY --from=build /usr/src/app/prisma ./prisma
COPY --from=base /usr/src/app/node_modules ./node_modules
COPY package.json .

# Install pnpm in the production stage
RUN npm install -g pnpm --no-cache

ENV NODE_ENV=production

USER node

EXPOSE 3000

CMD ["sh", "-c", "pnpm prisma migrate deploy && node dist/main.js"]
