import 'base'
import 'user'

model Salesperson extends Base {
  @@map('salesperson')
  code      Int              @unique @default(autoincrement())
  name      String           @db.VarChar(100)

  logs      SalespersonLog[]

  createdBy User?            @relation('SalespersonCreator', fields: [createdById], references: [id], onDelete: SetNull)
  updatedBy User?            @relation('SalespersonUpdater', fields: [updatedById], references: [id], onDelete: SetNull)
  deletedBy User?            @relation('SalespersonDeleter', fields: [deletedById], references: [id], onDelete: SetNull)
}

model SalespersonLog extends BaseLog {
  @@map('salesperson_log')
  salespersonId String      @map('salesperson_id')
  salesperson   Salesperson @relation(fields: [salespersonId], references: [id])
  createdBy     User?       @relation('SalespersonLogCreator', fields: [createdById], references: [id], onDelete: Cascade)
}