import 'base'
import 'product'
import 'customer'

enum Role {
  Admin
  Manager
  Staff
  Developer
}

model User extends Base {
  @@map("user")
  username           String        @unique() @db.VarChar(20)
  email              String        @unique() @db.VarChar(50)
  password           String        @db.VarChar(100)
  roles              Role[]

  createdBy          User?         @relation("UserCreator", fields: [createdById], references: [id])
  creatorOf          User[]        @relation("UserCreator")

  updatedBy          User?         @relation("UserUpdater", fields: [updatedById], references: [id])
  updaterOf          User[]        @relation("UserUpdater")

  deletedBy          User?         @relation("UserDeleter", fields: [deletedById], references: [id])
  deleterOf          User[]        @relation("UserDeleter")

  productCreated     Product[]     @relation("ProductCreator")
  productUpdated     Product[]     @relation("ProductUpdater")
  productDeleted     Product[]     @relation("ProductDeleter")
  productCodeCreated ProductCode[] @relation("ProductCodeCreator")
  productCodeUpdated ProductCode[] @relation("ProductCodeUpdater")
  productCodeDeleted ProductCode[] @relation("ProductCodeDeleter")

  customerCreated    Customer[]    @relation("CustomerCreator")
  customerUpdated    Customer[]    @relation("CustomerUpdater")
  customerDeleted    Customer[]    @relation("CustomerDeleter")
  CustomerLogCreator CustomerLog[] @relation("CustomerLogCreator")
}