import 'base'

enum Role {
  Admin
  Manager
  Staff
  Developer
}

model User extends Base {
  username  String @unique() @db.VarChar(20)
  email     String @unique() @db.VarChar(50)
  password  String @db.VarChar(100)
  roles     Role[]

  createdBy User?  @relation("UserCreator", fields: [createdById], references: [id])
  creatorOf User[] @relation("UserCreator")

  updatedBy User?  @relation("UserUpdater", fields: [updatedById], references: [id])
  updaterOf User[] @relation("UserUpdater")

  deletedBy User?  @relation("UserDeleter", fields: [deletedById], references: [id])
  deleterOf User[] @relation("UserDeleter")
}