import 'base'
import 'user'
import 'customer'
import 'product'

model Voucher extends Base {
  @@map('voucher')
  number       Int               @unique @default(autoincrement())
  approvedDate DateTime?         @map('approved_date')
  rejectedDate DateTime?         @map('rejected_date')

  customerId   String
  Customer     Customer          @relation('VoucherCustomer', fields: [customerId], references: [id])

  returnTypeId Int
  ReturnType   VoucherReturnType @relation('VoucherReturnType', fields: [returnTypeId], references: [id])

  statusId     Int
  Status       VoucherStatus     @relation('VoucherStatus', fields: [statusId], references: [id])

  createdBy    User?             @relation('VoucherCreator', fields: [createdById], references: [id], onDelete: SetNull)
  updatedBy    User?             @relation('VoucherUpdater', fields: [updatedById], references: [id], onDelete: SetNull)
  deletedBy    User?             @relation('VoucherDeleter', fields: [deletedById], references: [id], onDelete: SetNull)

  items        VoucherItem[]
  logs         VoucherLog[]      @relation('VoucherLog')
}

model VoucherItem extends Base {
  @@map('voucher_item')
  quantity       Int       @default(0)
  expirationDate DateTime? @map('expiration_date')
  observation    String?   @default("") @db.Text
  received       Boolean   @default(false)

  productId      String
  Product        Product   @relation('VoucherProduct', fields: [productId], references: [id])

  voucherId      String
  Voucher        Voucher   @relation(fields: [voucherId], references: [id])

  @@index([productId], name: "voucher_item_product_id")
}

model VoucherLog extends BaseLog {
  @@map('voucher_log')
  voucherId String
  Voucher   Voucher @relation('VoucherLog', fields: [voucherId], references: [id])
  userId    String
  User      User    @relation('VoucherLogCreator', fields: [userId], references: [id])
}

model VoucherReturnType extends BaseCatalog {
  @@map('voucher_return_type')
  Vouchers Voucher[] @relation('VoucherReturnType')
}

model VoucherStatus extends BaseCatalog {
  @@map('voucher_status')
  Vouchers Voucher[] @relation('VoucherStatus')
}